@media screen and (max-width: 351px) {
    body {
        overflow-x: hidden;
    }

    .header_nav, .dropdown_item, .info_city i {
        display: none;
    }

    .header_info {
        column-gap: 15px;
    }

    .dropdown_mobile {
        display: block;
    }

    .header_time, .header_location {
        display: none;
    }

    .logo img {
        width: 46px;
    }

    .header_logo {
        column-gap: 3px;
    }

    .logo-text h1 {
        font-size: 14px;
        line-height: 20px;
    }

    .logo-text p {
        font-size: 7px;
        line-height: normal;
    }

    .contact {
        flex-direction: column-reverse;
        row-gap: 10px;
        align-items: end;
    }

    .header_contact {
        margin-top: 10px;
    }

    .header_phone h2 {
        font-size: 14px;
        line-height: 16px;
    }

    .header_phone p {
        font-size: 10px;
        line-height: 12px;
    }

    .header_button-wa {
        height: 18px;
        padding: 3px;
        font-size: 10px;
        line-height: 12px;
    }

    .btn_katalog, .header_account, .search_btn {
        display: none;
    }

    .btn_katalog-mobile, .mobile_btn-search {
        display: block;
    }

    .search {
        width: 180px;
        height: 40px;
    }

    .header_search_info {
        width: fit-content;
    }

    .first_slider {
        flex-wrap: wrap;
    }

    .big_slider {
        width: 100%;
        height: 192px;
        padding: 20px 0 0 20px;
        align-items: start;
    }

    .big_slider-icon {
        top: 161px;
        left: 115px;
    }

    .big_slider-btn-left, .big_slider-btn-right {
        display: none;
    }

    .big_slider-img img {
        width: 131px;
    }

    .big_slider-content h2.title {
        font-size: 16px;
        line-height: 19px;
    }

    .big_slider-content p {
        font-size: 10px;
        line-height: 12px;
        margin: 5px 0 10px 0;
    }

    .big_slider-content h2.price {
        font-size: 20px;
        line-height: 23px;
    }

    .big_slider-content h2.price span {
        font-size: 14px;
        line-height: 16px;
    }

    .big_slider-btn {
        width: 124px;
        height: 34px;
        font-size: 12px;
        line-height: 14px;
        padding: 0;
        display: flex;
        justify-content: center;
        margin-top: 5px;
    }

    .first_slider-cards {
        margin-top: 10px;
        flex-direction: row;
        height: fit-content;
        column-gap: 10px;
    }

    .first_slider-card {
        padding: 10px 10px 0 10px;
    }

    .first_slider-card h3 {
        font-size: 12px;
        line-height: 14px;
    }

    .content_card img {
        height: 54px;
    }

    .content_card-text h2 {
        font-size: 12px;
        line-height: 18px;
    }

    .content_card-price h2 {
        font-size: 14px;
        line-height: 16px;
    }

    .content_card-price h2 span {
        font-size: 12px;
        line-height: 14px;
    }

    .content_card-text p {
        font-size: 10px;
        line-height: 12px;
    }

    .content_card-price .cart-btn {
        width: 32px;
        height: 32px;
    }

    .second_slider-btn-left, .second_slider-btn-right {
        display: none;
    }

    .slider-item-text {
        margin-left: 5px;
    }

    .slider-item-text h2 {
        font-size: 16px;
    }

    .slider-item-text p {
        font-size: 10px;
        line-height: 14px;
        margin: 5px 0;
    }

    .slider-item-text button {
        width: 72px;
        height: 24px;
    }

    .second_slider-item img {
        height: 97px;
    }

    .second_slider-item {
        width: 100%;
        column-gap: 30px;
    }

    .second_slider {
        margin-top: 20px;
        column-gap: 10px;
    }

    .main_button {
        margin-top: 30px;
    }

    .main_button-btn {
        font-size: 14px;
        line-height: 16px;
        padding: 10px 0;
    }

    .main_button-btn:nth-child(1) {
        min-width: 164px;
    }

    .main_button-btn:nth-child(2) {
        min-width: 82px;
    }

    .main_button-btn:nth-child(3) {
        min-width: 156px;
    }

    .content_card-item {
        width: 50%;
    }

    .content_cards {
        flex-wrap: wrap;
        row-gap: 20px;
        padding-bottom: 20px;
    }

    .card-item-img img {
        height: 127px;
    }

    .sale-icon {
        display: none;
    }

    .reviews img {
        height: 10px;
    }

    .reviews h2, .reviews p, .card-item-description h3 span {
        font-size: 10px;
        line-height: 12px;
    }

    .card-item-description .title {
        font-size: 12px;
        line-height: 17px;
    }

    .card-item-description .card-price {
        font-size: 12px;
        line-height: 14px;
        margin: 34px 0 10px 0;
    }

    .card-item-description h3 {
        font-size: 14px;
        line-height: 16px;
        margin: 34px 0 8px 0;
    }

    .card-item-btn button img {
        height: 13px;
    }

    .card-item-btn {
        column-gap: 10px;
    }

    .card-item-btn button {
        width: 110px;
        height: 35px;
        font-size: 12px;
        line-height: 14px;
        padding: 0;
    }

    .card-item-btn img:nth-child(3) {
        display: none;
    }

    .content_cards-bottom {
        flex-wrap: wrap;
        row-gap: 20px;
        margin: 20px 0;
    }

    .content-btn-bottom button {
        padding: 10px 40px;
    }

    .line {
        display: none;
    }

    .news-content-title {
        top: -40px;
        font-size: 16px;
        line-height: 19px;
    }

    .news-content {
        margin-top: 90px;
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .news-content-block-title {
        width: 75px;
        font-size: 14px;
        line-height: 16px;
        margin-left: 0;
    }

    .news-description h2 {
        font-size: 15px;
        line-height: 18px;
    }

    .news-content-block p {
        font-size: 12px;
        line-height: 18px;
    }

    .footer {
        padding: 25px 0 15px 0;
        margin-top: 70px;
    }

    .katalog-item a, .rubricator-item a, .info-item a, .bank-cards h3, .footer_address p, .footer_contact p {
        font-size: 12px;
        line-height: 14px;
    }

    .bank-cards h3 {
        margin: 20px 0 5px 0;
    }

    .footer_katalog, .footer_rubricator, .footer_info {
        row-gap: 10px;
    }

    .footer_content h2 {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 5px;
    }

    .footer_content {
        flex-wrap: wrap;
        row-gap: 25px;
    }

    .feedback_form p {
        font-size: 14px;
        line-height: 16px;
    }

    .search-footer {
        width: 200px;
        height: 34px;
        font-size: 12px;
        line-height: 14px;
    }

    .footer-search-form button {
        padding: 0 15px;
        font-size: 12px;
        line-height: 14px;
    }

    .footer-search-form {
        margin: 8px 0 28px 0;
    }

    .about-info {
        flex-direction: column;
        row-gap: 25px;
    }

    .social-icons {
        justify-content: start;
        column-gap: 44px;
    }

    .footer-text-h2 {
        font-size: 12px;
        line-height: 14px;
        margin-top: 40px;
    }
}